header {
    background: #7dbff9;
    padding: 1em;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 2em;
    align-items: flex-start;
}

header nav {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1f 2r;
    margin-top: 1em;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.main-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2em;
    padding: 2em;
}

.sidebar {

    background: #e0e0e0;
    padding: 1em;
    border-radius: 8px;
}

.content {

    background: #fff;
    padding: 1em;
    border-radius: 8px;

}


footer {
    background: #222;
    color: #fff;
    padding: 2em 1em;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.footer-columns div {
    flex: 1;
}

.footer-columns h3 {
    margin-top: 0;
}

.footer-columns ul {
    list-style: none;
    padding: 0;
}

.footer-columns a {
    color: #fff;
    text-decoration: none;
}


@media (max-width: 800px) {

    .main-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        margin-bottom: 1em;
    }

    .footer-columns {
        flex-direction: column;
        gap: 1em;
    }
}


img {
    width: 100px;
    height: 100px;
    border-radius: 75px;
}